# WanAndroid

./: README.md
WanAndroid/app/: build.gradle
WanAndroid/app/src/androidTest/java/com/example/wanandroid/: ExampleInstrumentedTest.java
WanAndroid/app/src/main/: AndroidManifest.xml
WanAndroid/app/src/main/java/com/example/wanandroid/app/: App.java
WanAndroid/app/src/main/java/com/example/wanandroid/app/constant/: Constants.java
WanAndroid/app/src/main/java/com/example/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java  SimpleActivity.java  SimpleFragment.java
WanAndroid/app/src/main/java/com/example/wanandroid/http/: ApiService.java
WanAndroid/app/src/main/java/com/example/wanandroid/http/bean/: Bean.java  CommonListBean.java  HomeBannerBean.java  HomeListBean.java  HotWeelBean.java  KnowledgeBean.java  KnowledgeChildBean.java  NavigationBean.java  OffcialListBean.java  OffcialTabBean.java  ProjectListBean.java  ProjectTabBean.java  WxWeekBean.java
WanAndroid/app/src/main/java/com/example/wanandroid/http/dao/: BeanDao.java  DaoMaster.java  DaoSession.java
WanAndroid/app/src/main/java/com/example/wanandroid/model/: CollectModel.java  CommonModel.java  HomeModel.java  KnowledgeChildModel.java  KnowledgeModel.java  NavigationModel.java  OffcialChildModel.java  OffcialModel.java  ProjectChildModel.java  ProjectModel.java  WeekModel.java
WanAndroid/app/src/main/java/com/example/wanandroid/presenter/: CollectPresenter.java  CommonPresenter.java  HomePresenter.java  KnowledgeChildPresenter.java  KnowledgePresenter.java  NavigationPresenter.java  OffcialChildPresenter.java  OffcialPresenter.java  ProjectChildPresenter.java  ProjectPresenter.java  WeekPresenter.java
WanAndroid/app/src/main/java/com/example/wanandroid/ui/main/: AboutActivity.java  CollectActivity.java  CommonActivity.java  HelloActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WeekActivity.java
WanAndroid/app/src/main/java/com/example/wanandroid/ui/web/: Web2Activity.java  (+1 more)
WanAndroid/app/src/main/java/com/example/wanandroid/util/: CircularAnimUtil.java  ColorUtil.java  DaoUtil.java  DateUtil.java  HtmlUtil.java  HttpUtils.java  Logger.java  RxUtils.java  SpUtil.java  StatusBarUtil.java  SystemUtil.java  ToastUtil.java  UIModeUtil.java  UsedWebsitesUtil.java
WanAndroid/app/src/main/java/com/example/wanandroid/view/: CollectView.java  CommonView.java  HomeView.java  KnowledgeChildView.java  KnowledgeView.java  NavigationView.java  OffcialChildView.java  OffcialView.java  ProjectChildView.java  ProjectView.java  WeekView.java
WanAndroid/app/src/main/java/com/example/wanandroid/widget/: FlowLayout.java
WanAndroid/app/src/main/res/color/: navigation_menu_text_color.xml  tab_textcolor_selected.xml  textcolor_selected.xml
WanAndroid/app/src/main/res/drawable/: bg_e7e7e7_r30.xml  but_login.xml  but_register.xml  homepage_selected.xml  knowledge_selected.xml  navigation.xml  navigation_menu_item_color.xml  navigation_selected.xml  news.xml  official_selected.xml  project_selected.xml  register.xml  register_ed.xml  search.xml  search_bg.xml  tab_background.xml  tab_bg.xml  vertical_item.xml  week_but.xml
WanAndroid/app/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_common.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_web.xml  activity_web2.xml  activity_week.xml  banner_item.xml  common_toolbar.xml  content_about.xml  fragment_knowledge.xml  fragment_knowledge_child.xml  fragment_main.xml  fragment_navigation.xml  fragment_official.xml  fragment_official_child.xml  fragment_project.xml  fragment_project_child.xml  fragment_setting.xml  item_lable.xml  knowledge_item.xml  knowledge_item_child.xml  main_header_layout.xml  main_item.xml  navigation_item.xml  navigation_item_lable.xml  official_item.xml  project_item.xml
WanAndroid/app/src/main/res/menu/: main_menu.xml  option_menu.xml  web2_option_menu.xml
WanAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WanAndroid/app/src/main/res/values-night/: colors.xml
WanAndroid/app/src/main/res/values-v21/: styles.xml
WanAndroid/app/src/test/java/com/example/wanandroid/: ExampleUnitTest.java
WanAndroid/codelibrary/: build.gradle
WanAndroid/codelibrary/src/main/: AndroidManifest.xml
WanAndroid/codelibrary/src/main/java/com/example/codelibrary/: ApiException.java  BaseResponse.java  HttpManager.java  ObServerCallBack.java
WanAndroid/codelibrary/src/main/java/com/example/codelibrary/util/: HttpUtils.java
(+23 files in other folders)
